
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdmJ0cGVyemxmdGF5anNob2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyODQ3MzMsImV4cCI6MjA1NTg2MDczM30.txIvd_39swqTQoUUkFgi_WHbSZvXoID9HrzUgw7O3vM
VITE_SUPABASE_URL=https://rovbtperzlftayjshohw.supabase.co